# 思路：将所有的图片分成大小为256x256的patch，包括images和masks中的图片。
# 利用这些patch训练模型。疑问：不是说给每个像素分类吗？为什么是对patch分类？
# 答：不是给某个patch分成某个类啊，一个patch的预测结果中有多种颜色，即多个分类。